{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: Arial, sans-serif;\
  color: #333;\
\}\
\
.navbar \{\
  display: flex;\
  justify-content: space-between;\
  padding: 20px 40px;\
  background: white;\
  position: fixed;\
  width: 100%;\
  top: 0;\
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);\
\}\
\
.navbar a \{\
  margin-left: 20px;\
  text-decoration: none;\
  color: #333;\
\}\
\
.hero \{\
  height: 100vh;\
  background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') center/cover;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
\}\
\
.overlay \{\
  background: rgba(0,0,0,0.4);\
  color: white;\
  padding: 40px;\
  text-align: center;\
\}\
\
.section \{\
  padding: 100px 40px;\
  margin-top: 60px;\
\}\
\
.section.light \{\
  background: #f5f5f5;\
\}\
\
.grid \{\
  display: flex;\
  gap: 20px;\
\}\
\
.card \{\
  flex: 1;\
  background: white;\
  padding: 40px;\
  text-align: center;\
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);\
\}\
\
footer \{\
  text-align: center;\
  padding: 20px;\
  background: #222;\
  color: white;\
\}}